{
  "name": "development",
  "version": "0.0.1",
  "description": "Development practises at Clinical Genomics",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Clinical-Genomics/development.git"
  },
  "keywords": [
    "development",
    "python",
    "html5"
  ],
  "author": "Robin Andeer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Clinical-Genomics/development/issues"
  },
  "homepage": "https://github.com/Clinical-Genomics/development#readme",
  "dependencies": {
    "gitbook": "^3.2.2"
  }
}
